# smart-expense-tracker

./: .env.example  ISSUES_FIXED.md  PROJECT_REVIEW.md  QUICKSTART.md  SETUP_GUIDE.md  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
backend/: .dockerignore  .env.example  Dockerfile  pom.xml
backend/src/main/java/com/smart/expense_tracker/: ExpenseTrackerApplication.java
backend/src/main/java/com/smart/expense_tracker/config/: CacheConfig.java  CorsConfig.java  SwaggerConfig.java
backend/src/main/java/com/smart/expense_tracker/controller/: AnalyticsController.java  AuthController.java  BudgetController.java  CategoryController.java  ExpenseController.java  FileUploadController.java  GlobalExceptionHandler.java  RecurringExpenseController.java  ReportController.java  UserController.java
backend/src/main/java/com/smart/expense_tracker/dto/: AuthRequest.java  AuthResponse.java  BudgetStatusResponse.java  CategoryBreakdownResponse.java  ChangePasswordRequest.java  CreateBudgetRequest.java  CreateExpenseRequest.java  CreateRecurringExpenseRequest.java  ErrorResponse.java  ExpenseSummaryResponse.java  LoginRequest.java  MonthlyTrendResponse.java  UpdateBudgetRequest.java  UpdateExpenseRequest.java  UpdateProfileRequest.java  UpdateRecurringExpenseRequest.java
backend/src/main/java/com/smart/expense_tracker/entity/: Budget.java  BudgetPeriod.java  Category.java  Expense.java  Frequency.java  RecurringExpense.java  User.java
backend/src/main/java/com/smart/expense_tracker/exception/: AccessDeniedException.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  RateLimitExceededException.java  ResourceNotFoundException.java
backend/src/main/java/com/smart/expense_tracker/repository/: BudgetRepository.java  CategoryRepository.java  ExpenseRepository.java  RecurringExpenseRepository.java  UserRepository.java
backend/src/main/java/com/smart/expense_tracker/scheduler/: RecurringExpenseScheduler.java
backend/src/main/java/com/smart/expense_tracker/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java
backend/src/main/java/com/smart/expense_tracker/service/: AiCategorizationService.java  AnalyticsService.java  AuthService.java  BudgetService.java  ExpenseService.java  FileStorageService.java  RecurringExpenseService.java  ReportService.java  UserService.java
backend/src/main/resources/: application.yml  data.sql
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/test/java/com/smart/expense_tracker/: ExpenseTrackerApplicationTests.java
backend/src/test/java/com/smart/expense_tracker/controller/: ExpenseControllerTest.java
backend/src/test/java/com/smart/expense_tracker/service/: ExpenseServiceTest.java  ReportServiceTest.java
backend/src/test/resources/: application.yml
frontend/: Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/public/: manifest.json
frontend/src/: App.tsx  index.css  main.tsx  sw.ts
frontend/src/api/: api.ts
frontend/src/components/: AddExpenseForm.tsx  DashboardHeader.tsx  DashboardSidebar.tsx  ErrorBoundary.tsx  ProtectedRoute.tsx
frontend/src/components/charts/: BudgetProgressChart.tsx  CategoryPieChart.tsx  SpendingTrendChart.tsx
frontend/src/components/ui/: ConfirmDialog.tsx  DataTable.tsx  EmptyState.tsx  LoadingSpinner.tsx  Modal.tsx  PageLayout.tsx  Pagination.tsx  StatCard.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useAnalytics.ts  useBudgets.ts  useCategories.ts  useExpenses.ts  useProfile.ts  useRecurringExpenses.ts
frontend/src/pages/: Dashboard.tsx  Login.tsx  Register.tsx
frontend/src/styles/: animations.css  components.css  layout.css  variables.css
frontend/src/types/: index.ts
(+7 files in other folders)
